<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc0d98687d0c469e8d38376a68919abb" Name="Diagram1">
        <EntityTypeShape EntityType="SkladDbActualModel.Applications" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDbActualModel.Products" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDbActualModel.ProductStock" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDbActualModel.RelocationPlan" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDbActualModel.Request" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDbActualModel.Role" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDbActualModel.Storage" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDbActualModel.Suppliers" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDbActualModel.Users" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="SkladDbActualModel.FK_Applications_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDbActualModel.FK_Applications_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDbActualModel.FK_Applications_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDbActualModel.FK_Applications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDbActualModel.FK_ProductStock_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDbActualModel.FK_RelocationPlan_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDbActualModel.FK_Request_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDbActualModel.FK_ProductStock_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDbActualModel.FK_Request_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDbActualModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>